# mysite_uwsgi.ini file
[uwsgi]
http = gis-neu.wu.ac.at:8000
# Django-related settings
# the base directory (full path)
chdir           = /opt/django-deploy/indrz
# Django's wsgi file
module          = indrz.wsgi
# the virtualenv (full path)
home            = /opt/venvs/py3uwsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /opt/django-deploy/indrz/indrz.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# increase buffer size
buffer-size=32768


