
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/django-deploy/indrz
# Django's wsgi file
module          = indrz.wsgi:application
env DJANGO_SETTINGS_MODULE=indrz.settings.production.settings
uid             = 1000
# the virtualenv (full path)
home            = /opt/venvs/py3uwsgi

# process-related settings
master          = true
pidfile         = /tmp/moek-master.pid
# maximum number of worker processes
processes       = 5
# the socket
socket          = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum           = true
# background the process
daemonize        = /home/mdiener/indr.log

