upstream uwsgicluster {
        #server 127.0.0.1:8080;
        server unix:///run/uwsgi/indrz.sock;
}

server {
    listen              443 default ssl;

    index               index.php index.html index.htm;

    server_name         gis-neu.wu.ac.at gis-neu baywatch baywatch.wu.ac.at campus.wu.ac.at campus;
    access_log          /var/log/nginx/access.log;

    client_body_buffer_size     128k;
    client_max_body_size        0;

    ssl on;
    ssl_certificate             /etc/pki/tls/certs/at.ac.wu.campus.crt;
    ssl_certificate_key         /etc/pki/tls/private/at.ac.wu.campus.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         5m;

    ssl_ciphers         "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";

    ssl_prefer_server_ciphers   on;

    ssl_dhparam         /etc/pki/tls/certs/dh-4096.pem;

    ssl_stapling                on;
    ssl_stapling_verify         on;
    resolver                    192.71.247.247 192.71.249.249 192.121.170.170 valid=300s;
    resolver_timeout            5s;

#    add_header          Strict-Transport-Security max-age=15724800;
#    add_header         X-Frame-Options DENY;
    add_header          X-Content-Type-Options nosniff;

    rewrite ^/api/(.*) https://bach.wu.ac.at/z/BachAPI/$1 permanent;

    satisfy any;
    allow   143.205.84.105;
    allow   137.208.16.0/24;
    allow   137.208.17.0/24;
    deny all;

    root /var/www/indrz;

    location /static/ {
        root /var/www/indrz;
    }

   location /media/ {
        root /var/www/indrz;
    }


    location = /robots.txt {
        allow           all;
        log_not_found   off;
        access_log      off;
    }


    error_page  403                     /403.html;
    error_page  404                     /404.html;
    error_page  500 502 503 504         /50x.html;

}
