# Django-related settings
# the base directory (full path)
chdir           = /opt/indrz-wu/indrz
# Django's wsgi file
module          = /opt/django_deploy/indrz_wu/settings/indrz-wu.wsgi
# the virtualenv (full path)
home            = /opt/venvs/py3uwsgi/bin

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true