[uwsgi]


# security stuff
# shared-socket = :443
# https = :9    090,foobar.crt,foobar.key

# Django-related settings
# the base directory (full path)
chdir           = /opt/indrz-wu/indrz/
# Django's wsgi file
module          = /opt/django_deploy/indrz_wu/settings/indrz-wu.wsgi

# not sure if this is correct
wsgi-file = indrz/wsgi.py

# the virtualenv (full path)
home            = /opt/venvs/py3uwsgi/bin

# virtualenv = /opt/venvs/py3uwsgi/bin

env DJANGO_SETTINGS_MODULE=indrz.settings.productin_settings
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

threads = 2

stats = 127.0.0.1:80

daemonize=/var/log/uwsgi/indrz-uwsgi.log